[1] "Bates-Granger weight combination forecast"
[1] "rmse1_varbg/rmse1_ar; rmse2_varbg/rmse2_ar;rmse3_varbg/rmse3_ar; rmse4_varbg/rmse4_ar;rmse14_varbg/rmse14_ar"
[1] 0.9563829
[1] 0.9487931
[1] 0.9641575
[1] 0.9754296
[1] 0.9356514
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
[1] 0.9712857
[1] 0.9620648
[1] 0.9783189
[1] 0.9896563
[1] 0.9576766
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
[1] 1.035973
[1] 1.021841
[1] 1.100624
[1] 1.110864
[1] 1.119942
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
[1] 0.9693134
[1] 0.936867
[1] 0.9418209
[1] 0.9499384
[1] 0.9043828
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 0.9648426
[1] 0.9397097
[1] 0.952939
[1] 0.9657573
[1] 0.9158562
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 0.9648426
[1] 0.9397097
[1] 0.952939
[1] 0.9657573
[1] 0.9158562
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
[1] 1.03898
[1] 1.045267
[1] 1.057391
[1] 1.080007
[1] 1.091801
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
[1] 1.03898
[1] 1.045267
[1] 1.057391
[1] 1.080007
[1] 1.091801
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
[1] 1.08592
[1] 1.099503
[1] 1.107292
[1] 1.114228
[1] 1.163114
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
[1] 1.022484
[1] 1.02034
[1] 1.023681
[1] 1.032838
[1] 1.042967
