[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9220   Min.   :0.9133   Min.   :0.9453   Min.   :0.9639   Min.   :0.9002  
 1st Qu.:0.9819   1st Qu.:0.9960   1st Qu.:1.0187   1st Qu.:1.0050   1st Qu.:1.0293  
 Median :1.0110   Median :1.0296   Median :1.0441   Median :1.0262   Median :1.0761  
 Mean   :1.0013   Mean   :1.0196   Mean   :1.0401   Mean   :1.0394   Mean   :1.0630  
 3rd Qu.:1.0232   3rd Qu.:1.0493   3rd Qu.:1.0672   3rd Qu.:1.0638   3rd Qu.:1.1065  
 Max.   :1.0370   Max.   :1.0858   Max.   :1.1309   Max.   :1.1861   Max.   :1.2532  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9467   Min.   :0.9162   Min.   :0.9385   Min.   :0.9589   Min.   :0.9002  
 1st Qu.:0.9971   1st Qu.:1.0013   1st Qu.:1.0195   1st Qu.:1.0081   1st Qu.:1.0365  
 Median :1.0137   Median :1.0335   Median :1.0459   Median :1.0328   Median :1.0879  
 Mean   :1.0092   Mean   :1.0247   Mean   :1.0429   Mean   :1.0464   Mean   :1.0785  
 3rd Qu.:1.0300   3rd Qu.:1.0560   3rd Qu.:1.0686   3rd Qu.:1.0729   3rd Qu.:1.1325  
 Max.   :1.0459   Max.   :1.0908   Max.   :1.1434   Max.   :1.1858   Max.   :1.2514  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9924   Min.   :0.9478   Min.   :0.9658   Min.   :0.9664   Min.   :0.9555  
 1st Qu.:1.0103   1st Qu.:0.9958   1st Qu.:0.9885   1st Qu.:0.9856   1st Qu.:0.9957  
 Median :1.0222   Median :1.0123   Median :1.0017   Median :0.9993   Median :1.0130  
 Mean   :1.0229   Mean   :1.0108   Mean   :1.0053   Mean   :1.0055   Mean   :1.0210  
 3rd Qu.:1.0330   3rd Qu.:1.0252   3rd Qu.:1.0162   3rd Qu.:1.0138   3rd Qu.:1.0403  
 Max.   :1.0643   Max.   :1.0764   Max.   :1.1077   Max.   :1.0795   Max.   :1.1588  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4              V5        
 Min.   :0.9305   Min.   :0.8941   Min.   :0.8853   Min.   :0.943   Min.   :0.7981  
 1st Qu.:0.9880   1st Qu.:0.9760   1st Qu.:1.0174   1st Qu.:1.012   1st Qu.:1.0270  
 Median :1.0137   Median :1.0195   Median :1.0431   Median :1.044   Median :1.0642  
 Mean   :1.0041   Mean   :1.0028   Mean   :1.0371   Mean   :1.050   Mean   :1.0558  
 3rd Qu.:1.0215   3rd Qu.:1.0370   3rd Qu.:1.0722   3rd Qu.:1.079   3rd Qu.:1.1162  
 Max.   :1.0547   Max.   :1.0664   Max.   :1.1480   Max.   :1.198   Max.   :1.2374  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9332   Min.   :0.9161   Min.   :0.9363   Min.   :0.9879   Min.   :0.8928  
 1st Qu.:0.9910   1st Qu.:0.9784   1st Qu.:1.0134   1st Qu.:1.0091   1st Qu.:1.0364  
 Median :1.0139   Median :1.0149   Median :1.0406   Median :1.0445   Median :1.0613  
 Mean   :1.0043   Mean   :1.0069   Mean   :1.0407   Mean   :1.0581   Mean   :1.0656  
 3rd Qu.:1.0201   3rd Qu.:1.0318   3rd Qu.:1.0660   3rd Qu.:1.0953   3rd Qu.:1.1084  
 Max.   :1.0501   Max.   :1.0733   Max.   :1.1599   Max.   :1.2407   Max.   :1.2026  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9907   Min.   :0.9708   Min.   :0.9595   Min.   :0.9259   Min.   :0.9358  
 1st Qu.:1.0232   1st Qu.:1.0486   1st Qu.:1.0419   1st Qu.:1.0384   1st Qu.:1.0867  
 Median :1.0420   Median :1.0913   Median :1.1067   Median :1.0814   Median :1.2109  
 Mean   :1.0442   Mean   :1.0863   Mean   :1.0959   Mean   :1.0905   Mean   :1.1866  
 3rd Qu.:1.0635   3rd Qu.:1.1199   3rd Qu.:1.1490   3rd Qu.:1.1110   3rd Qu.:1.2829  
 Max.   :1.1167   Max.   :1.1635   Max.   :1.2115   Max.   :1.3794   Max.   :1.3968  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4               V5       
 Min.   :0.9764   Min.   :0.9775   Min.   :0.9917   Min.   :0.9831   Min.   :1.010  
 1st Qu.:1.0221   1st Qu.:1.0492   1st Qu.:1.0724   1st Qu.:1.0382   1st Qu.:1.118  
 Median :1.0491   Median :1.0914   Median :1.1053   Median :1.0692   Median :1.216  
 Mean   :1.0471   Mean   :1.0833   Mean   :1.1177   Mean   :1.1074   Mean   :1.208  
 3rd Qu.:1.0716   3rd Qu.:1.1174   3rd Qu.:1.1505   3rd Qu.:1.1469   3rd Qu.:1.273  
 Max.   :1.1156   Max.   :1.2025   Max.   :1.3265   Max.   :1.4355   Max.   :1.446  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9851   Min.   :0.9734   Min.   :0.9576   Min.   :0.9303   Min.   :0.9404  
 1st Qu.:1.0241   1st Qu.:1.0490   1st Qu.:1.0481   1st Qu.:1.0443   1st Qu.:1.0964  
 Median :1.0423   Median :1.1022   Median :1.1154   Median :1.0923   Median :1.2338  
 Mean   :1.0462   Mean   :1.0949   Mean   :1.1056   Mean   :1.0989   Mean   :1.2069  
 3rd Qu.:1.0688   3rd Qu.:1.1351   3rd Qu.:1.1627   3rd Qu.:1.1329   3rd Qu.:1.3223  
 Max.   :1.1203   Max.   :1.1891   Max.   :1.2169   Max.   :1.3790   Max.   :1.4044  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9577   Min.   :0.9459   Min.   :0.9857   Min.   :0.9660   Min.   :0.9844  
 1st Qu.:1.0070   1st Qu.:1.0149   1st Qu.:1.0091   1st Qu.:0.9918   1st Qu.:1.0431  
 Median :1.0265   Median :1.0501   Median :1.0583   Median :1.0647   Median :1.1213  
 Mean   :1.0240   Mean   :1.0432   Mean   :1.0748   Mean   :1.1002   Mean   :1.1335  
 3rd Qu.:1.0406   3rd Qu.:1.0714   3rd Qu.:1.1191   3rd Qu.:1.1868   3rd Qu.:1.2094  
 Max.   :1.0692   Max.   :1.1196   Max.   :1.2399   Max.   :1.3724   Max.   :1.3291  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4              V5        
 Min.   :0.9754   Min.   :0.9843   Min.   :0.9996   Min.   :0.973   Min.   :0.9931  
 1st Qu.:1.0207   1st Qu.:1.0327   1st Qu.:1.0377   1st Qu.:1.009   1st Qu.:1.0672  
 Median :1.0290   Median :1.0588   Median :1.0608   Median :1.052   Median :1.1303  
 Mean   :1.0331   Mean   :1.0623   Mean   :1.0879   Mean   :1.099   Mean   :1.1585  
 3rd Qu.:1.0458   3rd Qu.:1.0909   3rd Qu.:1.1166   3rd Qu.:1.125   3rd Qu.:1.2325  
 Max.   :1.1053   Max.   :1.1613   Max.   :1.2983   Max.   :1.443   Max.   :1.3975  
