[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8976   Min.   :0.8748   Min.   :0.8445   Min.   :0.7777   Min.   :0.7411  
 1st Qu.:0.9194   1st Qu.:0.9082   1st Qu.:0.9227   1st Qu.:0.9046   1st Qu.:0.8617  
 Median :0.9294   Median :0.9280   Median :0.9645   Median :1.0019   Median :0.9355  
 Mean   :0.9393   Mean   :0.9374   Mean   :0.9569   Mean   :0.9782   Mean   :0.9229  
 3rd Qu.:0.9557   3rd Qu.:0.9629   3rd Qu.:0.9977   3rd Qu.:1.0290   3rd Qu.:0.9869  
 Max.   :1.0140   Max.   :1.0536   Max.   :1.1084   Max.   :1.1489   Max.   :1.1752  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9144   Min.   :0.8688   Min.   :0.8298   Min.   :0.7416   Min.   :0.7330  
 1st Qu.:0.9284   1st Qu.:0.9092   1st Qu.:0.9035   1st Qu.:0.8978   1st Qu.:0.8528  
 Median :0.9397   Median :0.9357   Median :0.9734   Median :1.0009   Median :0.9478  
 Mean   :0.9486   Mean   :0.9437   Mean   :0.9629   Mean   :0.9832   Mean   :0.9355  
 3rd Qu.:0.9602   3rd Qu.:0.9722   3rd Qu.:1.0042   3rd Qu.:1.0365   3rd Qu.:0.9938  
 Max.   :1.0215   Max.   :1.0691   Max.   :1.1361   Max.   :1.2485   Max.   :1.2714  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9356   Min.   :0.8879   Min.   :0.8725   Min.   :0.8464   Min.   :0.8165  
 1st Qu.:0.9504   1st Qu.:0.9216   1st Qu.:0.9489   1st Qu.:0.9498   1st Qu.:0.9282  
 Median :0.9631   Median :0.9432   Median :0.9695   Median :0.9899   Median :0.9529  
 Mean   :0.9674   Mean   :0.9478   Mean   :0.9661   Mean   :0.9841   Mean   :0.9492  
 3rd Qu.:0.9785   3rd Qu.:0.9677   3rd Qu.:0.9911   3rd Qu.:1.0115   3rd Qu.:0.9849  
 Max.   :1.0182   Max.   :1.0667   Max.   :1.1089   Max.   :1.1577   Max.   :1.2296  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9067   Min.   :0.8547   Min.   :0.8796   Min.   :0.8215   Min.   :0.8114  
 1st Qu.:0.9719   1st Qu.:0.9410   1st Qu.:0.9338   1st Qu.:0.9366   1st Qu.:0.8991  
 Median :0.9925   Median :0.9600   Median :0.9691   Median :0.9942   Median :0.9567  
 Mean   :0.9879   Mean   :0.9626   Mean   :0.9824   Mean   :1.0039   Mean   :0.9740  
 3rd Qu.:1.0107   3rd Qu.:0.9961   3rd Qu.:1.0298   3rd Qu.:1.0795   3rd Qu.:1.0348  
 Max.   :1.0589   Max.   :1.0999   Max.   :1.1401   Max.   :1.2426   Max.   :1.2685  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9092   Min.   :0.8792   Min.   :0.8622   Min.   :0.7842   Min.   :0.7893  
 1st Qu.:0.9588   1st Qu.:0.9212   1st Qu.:0.9261   1st Qu.:0.9416   1st Qu.:0.8939  
 Median :0.9766   Median :0.9455   Median :0.9786   Median :1.0016   Median :0.9598  
 Mean   :0.9748   Mean   :0.9603   Mean   :0.9894   Mean   :1.0178   Mean   :0.9748  
 3rd Qu.:0.9976   3rd Qu.:1.0063   3rd Qu.:1.0484   3rd Qu.:1.1054   3rd Qu.:1.0421  
 Max.   :1.0430   Max.   :1.1130   Max.   :1.2023   Max.   :1.3423   Max.   :1.2869  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5       
 Min.   :0.9192   Min.   :0.8738   Min.   :0.8567   Min.   :0.8553   Min.   :0.787  
 1st Qu.:0.9847   1st Qu.:0.9773   1st Qu.:0.9953   1st Qu.:1.0260   1st Qu.:1.006  
 Median :1.0155   Median :1.0399   Median :1.0673   Median :1.0724   Median :1.085  
 Mean   :1.0083   Mean   :1.0640   Mean   :1.1296   Mean   :1.1936   Mean   :1.141  
 3rd Qu.:1.0362   3rd Qu.:1.1667   3rd Qu.:1.2893   3rd Qu.:1.3879   3rd Qu.:1.312  
 Max.   :1.1135   Max.   :1.2680   Max.   :1.5248   Max.   :1.8483   Max.   :1.648  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4              V5        
 Min.   :0.9147   Min.   :0.9584   Min.   :0.9546   Min.   :0.922   Min.   :0.9445  
 1st Qu.:0.9586   1st Qu.:1.0100   1st Qu.:1.0164   1st Qu.:1.011   1st Qu.:1.0184  
 Median :0.9837   Median :1.0537   Median :1.1092   Median :1.122   Median :1.1185  
 Mean   :0.9915   Mean   :1.0598   Mean   :1.0977   Mean   :1.136   Mean   :1.1232  
 3rd Qu.:1.0217   3rd Qu.:1.0978   3rd Qu.:1.1379   3rd Qu.:1.231   3rd Qu.:1.1536  
 Max.   :1.1590   Max.   :1.3248   Max.   :1.4031   Max.   :1.583   Max.   :1.6619  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9202   Min.   :0.8732   Min.   :0.8603   Min.   :0.8616   Min.   :0.7952  
 1st Qu.:1.0006   1st Qu.:0.9974   1st Qu.:1.0196   1st Qu.:1.0238   1st Qu.:1.0206  
 Median :1.0224   Median :1.0447   Median :1.0527   Median :1.0685   Median :1.0685  
 Mean   :1.0138   Mean   :1.0426   Mean   :1.0673   Mean   :1.0863   Mean   :1.0790  
 3rd Qu.:1.0399   3rd Qu.:1.0929   3rd Qu.:1.1228   3rd Qu.:1.1401   3rd Qu.:1.1740  
 Max.   :1.1061   Max.   :1.1798   Max.   :1.2730   Max.   :1.3932   Max.   :1.3393  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8855   Min.   :0.8467   Min.   :0.8230   Min.   :0.7377   Min.   :0.7087  
 1st Qu.:0.9371   1st Qu.:0.9347   1st Qu.:0.9329   1st Qu.:0.9219   1st Qu.:0.8879  
 Median :0.9785   Median :1.0043   Median :1.0877   Median :1.2205   Median :1.0761  
 Mean   :0.9808   Mean   :1.0084   Mean   :1.0822   Mean   :1.1641   Mean   :1.0801  
 3rd Qu.:1.0128   3rd Qu.:1.0652   3rd Qu.:1.1794   3rd Qu.:1.3155   3rd Qu.:1.1871  
 Max.   :1.1279   Max.   :1.3596   Max.   :1.5487   Max.   :1.9472   Max.   :1.8679  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9527   Min.   :0.9111   Min.   :0.8900   Min.   :0.8742   Min.   :0.8194  
 1st Qu.:0.9935   1st Qu.:0.9818   1st Qu.:0.9677   1st Qu.:0.9677   1st Qu.:0.9601  
 Median :1.0161   Median :1.0178   Median :1.0123   Median :0.9996   Median :1.0120  
 Mean   :1.0147   Mean   :1.0106   Mean   :1.0028   Mean   :0.9975   Mean   :1.0080  
 3rd Qu.:1.0267   3rd Qu.:1.0309   3rd Qu.:1.0297   3rd Qu.:1.0319   3rd Qu.:1.0459  
 Max.   :1.1345   Max.   :1.1608   Max.   :1.1249   Max.   :1.1283   Max.   :1.2615  
