[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4              V5        
 Min.   :0.9062   Min.   :0.9128   Min.   :0.9335   Min.   :0.946   Min.   :0.8806  
 1st Qu.:0.9272   1st Qu.:0.9688   1st Qu.:0.9921   1st Qu.:0.980   1st Qu.:0.9404  
 Median :0.9627   Median :0.9922   Median :1.0179   Median :1.007   Median :0.9713  
 Mean   :0.9698   Mean   :0.9938   Mean   :1.0204   Mean   :1.011   Mean   :0.9922  
 3rd Qu.:1.0153   3rd Qu.:1.0102   3rd Qu.:1.0356   3rd Qu.:1.034   3rd Qu.:1.0344  
 Max.   :1.0359   Max.   :1.0747   Max.   :1.1565   Max.   :1.127   Max.   :1.1780  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9168   Min.   :0.9131   Min.   :0.9317   Min.   :0.9525   Min.   :0.8810  
 1st Qu.:0.9405   1st Qu.:0.9718   1st Qu.:1.0009   1st Qu.:0.9865   1st Qu.:0.9507  
 Median :0.9718   Median :0.9943   Median :1.0203   Median :1.0145   Median :0.9883  
 Mean   :0.9784   Mean   :0.9962   Mean   :1.0234   Mean   :1.0152   Mean   :1.0034  
 3rd Qu.:1.0202   3rd Qu.:1.0160   3rd Qu.:1.0406   3rd Qu.:1.0367   3rd Qu.:1.0358  
 Max.   :1.0472   Max.   :1.0749   Max.   :1.1333   Max.   :1.0966   Max.   :1.1607  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9589   Min.   :0.9439   Min.   :0.9355   Min.   :0.8991   Min.   :0.8806  
 1st Qu.:0.9983   1st Qu.:0.9926   1st Qu.:0.9953   1st Qu.:0.9920   1st Qu.:0.9859  
 Median :1.0158   Median :1.0067   Median :1.0147   Median :1.0092   Median :1.0081  
 Mean   :1.0181   Mean   :1.0180   Mean   :1.0517   Mean   :1.0394   Mean   :1.0546  
 3rd Qu.:1.0330   3rd Qu.:1.0500   3rd Qu.:1.1228   3rd Qu.:1.1041   3rd Qu.:1.1231  
 Max.   :1.1578   Max.   :1.1389   Max.   :1.2712   Max.   :1.2884   Max.   :1.3411  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9471   Min.   :0.9294   Min.   :0.9383   Min.   :0.9363   Min.   :0.8847  
 1st Qu.:0.9738   1st Qu.:0.9843   1st Qu.:1.0078   1st Qu.:0.9978   1st Qu.:0.9790  
 Median :1.0107   Median :1.0340   Median :1.0765   Median :1.0781   Median :1.0809  
 Mean   :1.0097   Mean   :1.0285   Mean   :1.0657   Mean   :1.0594   Mean   :1.0699  
 3rd Qu.:1.0336   3rd Qu.:1.0666   3rd Qu.:1.1160   3rd Qu.:1.1168   3rd Qu.:1.1522  
 Max.   :1.1017   Max.   :1.1678   Max.   :1.2891   Max.   :1.2827   Max.   :1.3368  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9199   Min.   :0.9350   Min.   :0.9336   Min.   :0.9427   Min.   :0.8752  
 1st Qu.:0.9642   1st Qu.:0.9927   1st Qu.:1.0127   1st Qu.:1.0018   1st Qu.:0.9869  
 Median :1.0084   Median :1.0425   Median :1.0816   Median :1.0681   Median :1.0780  
 Mean   :1.0082   Mean   :1.0330   Mean   :1.0708   Mean   :1.0603   Mean   :1.0748  
 3rd Qu.:1.0380   3rd Qu.:1.0767   3rd Qu.:1.1185   3rd Qu.:1.1172   3rd Qu.:1.1649  
 Max.   :1.1048   Max.   :1.1741   Max.   :1.2921   Max.   :1.2739   Max.   :1.3327  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4              V5        
 Min.   :0.9672   Min.   :0.9343   Min.   :0.9424   Min.   :0.952   Min.   :0.9066  
 1st Qu.:0.9973   1st Qu.:1.0092   1st Qu.:1.0102   1st Qu.:1.028   1st Qu.:1.0189  
 Median :1.0126   Median :1.0361   Median :1.0635   Median :1.051   Median :1.0574  
 Mean   :1.0128   Mean   :1.0349   Mean   :1.0577   Mean   :1.063   Mean   :1.0689  
 3rd Qu.:1.0218   3rd Qu.:1.0646   3rd Qu.:1.1074   3rd Qu.:1.113   3rd Qu.:1.1327  
 Max.   :1.0821   Max.   :1.1198   Max.   :1.2067   Max.   :1.199   Max.   :1.2536  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8733   Min.   :0.8492   Min.   :0.8902   Min.   :0.8538   Min.   :0.8015  
 1st Qu.:0.9589   1st Qu.:0.9583   1st Qu.:0.9727   1st Qu.:0.9323   1st Qu.:0.8906  
 Median :0.9979   Median :1.0029   Median :1.0029   Median :0.9891   Median :0.9967  
 Mean   :0.9947   Mean   :0.9941   Mean   :1.0104   Mean   :0.9871   Mean   :0.9882  
 3rd Qu.:1.0254   3rd Qu.:1.0265   3rd Qu.:1.0469   3rd Qu.:1.0306   3rd Qu.:1.0657  
 Max.   :1.1480   Max.   :1.1077   Max.   :1.1573   Max.   :1.1844   Max.   :1.2245  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9796   Min.   :0.9462   Min.   :0.9587   Min.   :0.9798   Min.   :0.9409  
 1st Qu.:1.0103   1st Qu.:1.0167   1st Qu.:1.0175   1st Qu.:1.0201   1st Qu.:1.0314  
 Median :1.0221   Median :1.0381   Median :1.0552   Median :1.0517   Median :1.0623  
 Mean   :1.0222   Mean   :1.0416   Mean   :1.0625   Mean   :1.0661   Mean   :1.0849  
 3rd Qu.:1.0326   3rd Qu.:1.0656   3rd Qu.:1.1115   3rd Qu.:1.1046   3rd Qu.:1.1474  
 Max.   :1.0810   Max.   :1.1249   Max.   :1.1838   Max.   :1.1849   Max.   :1.2609  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4              V5       
 Min.   :0.9033   Min.   :0.9284   Min.   :0.9138   Min.   :0.952   Min.   :0.859  
 1st Qu.:0.9759   1st Qu.:1.0138   1st Qu.:1.0197   1st Qu.:1.029   1st Qu.:1.037  
 Median :0.9955   Median :1.0342   Median :1.0786   Median :1.082   Median :1.076  
 Mean   :1.0020   Mean   :1.0319   Mean   :1.0732   Mean   :1.077   Mean   :1.073  
 3rd Qu.:1.0261   3rd Qu.:1.0473   3rd Qu.:1.1159   3rd Qu.:1.111   3rd Qu.:1.120  
 Max.   :1.1023   Max.   :1.1418   Max.   :1.2588   Max.   :1.278   Max.   :1.269  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4              V5        
 Min.   :0.9872   Min.   :0.9944   Min.   :0.9809   Min.   :0.998   Min.   :0.9743  
 1st Qu.:1.0235   1st Qu.:1.0407   1st Qu.:1.0488   1st Qu.:1.051   1st Qu.:1.0873  
 Median :1.0408   Median :1.0552   Median :1.0731   Median :1.077   Median :1.1193  
 Mean   :1.0451   Mean   :1.0615   Mean   :1.0824   Mean   :1.092   Mean   :1.1340  
 3rd Qu.:1.0608   3rd Qu.:1.0770   3rd Qu.:1.1205   3rd Qu.:1.147   3rd Qu.:1.1946  
 Max.   :1.1633   Max.   :1.2246   Max.   :1.2418   Max.   :1.251   Max.   :1.3750  
