[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8957   Min.   :0.8663   Min.   :0.9121   Min.   :0.8958   Min.   :0.7036  
 1st Qu.:0.9555   1st Qu.:0.9550   1st Qu.:0.9538   1st Qu.:0.9586   1st Qu.:0.9082  
 Median :0.9776   Median :0.9761   Median :0.9910   Median :0.9806   Median :0.9538  
 Mean   :0.9739   Mean   :0.9768   Mean   :0.9857   Mean   :0.9833   Mean   :0.9504  
 3rd Qu.:0.9937   3rd Qu.:1.0041   3rd Qu.:1.0129   3rd Qu.:1.0045   3rd Qu.:0.9997  
 Max.   :1.0260   Max.   :1.0580   Max.   :1.0408   Max.   :1.0545   Max.   :1.0767  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9356   Min.   :0.9225   Min.   :0.9297   Min.   :0.8968   Min.   :0.8506  
 1st Qu.:0.9723   1st Qu.:0.9598   1st Qu.:0.9603   1st Qu.:0.9664   1st Qu.:0.9185  
 Median :0.9858   Median :0.9806   Median :0.9938   Median :0.9836   Median :0.9711  
 Mean   :0.9868   Mean   :0.9830   Mean   :0.9897   Mean   :0.9871   Mean   :0.9687  
 3rd Qu.:1.0027   3rd Qu.:1.0028   3rd Qu.:1.0182   3rd Qu.:1.0078   3rd Qu.:1.0140  
 Max.   :1.0573   Max.   :1.0564   Max.   :1.0486   Max.   :1.0453   Max.   :1.0885  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9360   Min.   :0.9097   Min.   :0.9416   Min.   :0.9339   Min.   :0.8646  
 1st Qu.:0.9735   1st Qu.:0.9654   1st Qu.:0.9717   1st Qu.:0.9859   1st Qu.:0.9495  
 Median :0.9979   Median :0.9914   Median :0.9978   Median :0.9963   Median :0.9933  
 Mean   :0.9928   Mean   :0.9826   Mean   :0.9922   Mean   :0.9944   Mean   :0.9790  
 3rd Qu.:1.0100   3rd Qu.:1.0057   3rd Qu.:1.0071   3rd Qu.:1.0070   3rd Qu.:1.0147  
 Max.   :1.1217   Max.   :1.0472   Max.   :1.0613   Max.   :1.0695   Max.   :1.1238  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9473   Min.   :0.9035   Min.   :0.9364   Min.   :0.9250   Min.   :0.7748  
 1st Qu.:0.9885   1st Qu.:0.9559   1st Qu.:0.9671   1st Qu.:0.9549   1st Qu.:0.9148  
 Median :1.0021   Median :0.9854   Median :0.9856   Median :0.9808   Median :0.9746  
 Mean   :1.0066   Mean   :0.9829   Mean   :0.9859   Mean   :0.9799   Mean   :0.9618  
 3rd Qu.:1.0199   3rd Qu.:1.0027   3rd Qu.:1.0015   3rd Qu.:1.0096   3rd Qu.:1.0202  
 Max.   :1.1474   Max.   :1.1065   Max.   :1.0379   Max.   :1.0388   Max.   :1.0843  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9301   Min.   :0.8851   Min.   :0.9280   Min.   :0.9208   Min.   :0.7645  
 1st Qu.:0.9702   1st Qu.:0.9470   1st Qu.:0.9606   1st Qu.:0.9501   1st Qu.:0.8877  
 Median :0.9878   Median :0.9721   Median :0.9776   Median :0.9827   Median :0.9486  
 Mean   :0.9993   Mean   :0.9797   Mean   :0.9825   Mean   :0.9822   Mean   :0.9532  
 3rd Qu.:1.0160   3rd Qu.:1.0035   3rd Qu.:1.0081   3rd Qu.:1.0171   3rd Qu.:1.0286  
 Max.   :1.1545   Max.   :1.1194   Max.   :1.0373   Max.   :1.0363   Max.   :1.1017  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9602   Min.   :0.9679   Min.   :0.9753   Min.   :0.9098   Min.   :0.9425  
 1st Qu.:1.0141   1st Qu.:1.0256   1st Qu.:1.0164   1st Qu.:1.0181   1st Qu.:1.0462  
 Median :1.0309   Median :1.0460   Median :1.0692   Median :1.0540   Median :1.1153  
 Mean   :1.0413   Mean   :1.0635   Mean   :1.0628   Mean   :1.0508   Mean   :1.1253  
 3rd Qu.:1.0597   3rd Qu.:1.0936   3rd Qu.:1.1028   3rd Qu.:1.0922   3rd Qu.:1.2034  
 Max.   :1.2056   Max.   :1.1963   Max.   :1.1660   Max.   :1.1286   Max.   :1.4361  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9452   Min.   :0.9284   Min.   :0.9488   Min.   :0.9244   Min.   :0.9008  
 1st Qu.:0.9876   1st Qu.:0.9989   1st Qu.:1.0180   1st Qu.:1.0342   1st Qu.:1.0222  
 Median :1.0082   Median :1.0150   Median :1.0375   Median :1.0631   Median :1.0678  
 Mean   :1.0121   Mean   :1.0179   Mean   :1.0406   Mean   :1.0667   Mean   :1.0930  
 3rd Qu.:1.0313   3rd Qu.:1.0403   3rd Qu.:1.0710   3rd Qu.:1.1158   3rd Qu.:1.1443  
 Max.   :1.1000   Max.   :1.0895   Max.   :1.1296   Max.   :1.1816   Max.   :1.4399  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9721   Min.   :0.9747   Min.   :0.9702   Min.   :0.9278   Min.   :0.9601  
 1st Qu.:1.0200   1st Qu.:1.0279   1st Qu.:1.0200   1st Qu.:1.0160   1st Qu.:1.0603  
 Median :1.0340   Median :1.0418   Median :1.0651   Median :1.0804   Median :1.1521  
 Mean   :1.0508   Mean   :1.0735   Mean   :1.0697   Mean   :1.0615   Mean   :1.1394  
 3rd Qu.:1.0658   3rd Qu.:1.1243   3rd Qu.:1.1092   3rd Qu.:1.0956   3rd Qu.:1.2148  
 Max.   :1.2247   Max.   :1.2101   Max.   :1.2055   Max.   :1.1726   Max.   :1.4551  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8911   Min.   :0.8646   Min.   :0.9073   Min.   :0.8777   Min.   :0.7753  
 1st Qu.:0.9647   1st Qu.:0.9516   1st Qu.:0.9931   1st Qu.:1.0144   1st Qu.:0.9546  
 Median :1.0043   Median :1.0013   Median :1.0232   Median :1.0525   Median :1.0303  
 Mean   :0.9897   Mean   :0.9946   Mean   :1.0243   Mean   :1.0356   Mean   :1.0253  
 3rd Qu.:1.0176   3rd Qu.:1.0340   3rd Qu.:1.0634   3rd Qu.:1.0752   3rd Qu.:1.1258  
 Max.   :1.0710   Max.   :1.1126   Max.   :1.1485   Max.   :1.1399   Max.   :1.2021  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9533   Min.   :0.9544   Min.   :0.9667   Min.   :0.9343   Min.   :0.9332  
 1st Qu.:1.0173   1st Qu.:1.0155   1st Qu.:1.0117   1st Qu.:1.0044   1st Qu.:1.0351  
 Median :1.0341   Median :1.0301   Median :1.0453   Median :1.0449   Median :1.0966  
 Mean   :1.0481   Mean   :1.0553   Mean   :1.0580   Mean   :1.0521   Mean   :1.1231  
 3rd Qu.:1.0650   3rd Qu.:1.0808   3rd Qu.:1.0978   3rd Qu.:1.0963   3rd Qu.:1.2031  
 Max.   :1.2264   Max.   :1.2068   Max.   :1.2486   Max.   :1.2090   Max.   :1.4523  
