[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8859   Min.   :0.8512   Min.   :0.8373   Min.   :0.8149   Min.   :0.6404  
 1st Qu.:0.9481   1st Qu.:1.0115   1st Qu.:0.9969   1st Qu.:1.0062   1st Qu.:0.9977  
 Median :1.0084   Median :1.0623   Median :1.0601   Median :1.0400   Median :1.0889  
 Mean   :0.9914   Mean   :1.0441   Mean   :1.0574   Mean   :1.0379   Mean   :1.0672  
 3rd Qu.:1.0247   3rd Qu.:1.0922   3rd Qu.:1.1198   3rd Qu.:1.0749   3rd Qu.:1.1816  
 Max.   :1.0770   Max.   :1.1728   Max.   :1.3149   Max.   :1.2636   Max.   :1.6032  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8970   Min.   :0.8503   Min.   :0.8507   Min.   :0.8312   Min.   :0.6498  
 1st Qu.:0.9755   1st Qu.:1.0001   1st Qu.:1.0000   1st Qu.:1.0074   1st Qu.:1.0103  
 Median :1.0208   Median :1.0612   Median :1.0640   Median :1.0449   Median :1.0992  
 Mean   :1.0053   Mean   :1.0475   Mean   :1.0675   Mean   :1.0561   Mean   :1.0943  
 3rd Qu.:1.0325   3rd Qu.:1.1030   3rd Qu.:1.1369   3rd Qu.:1.0966   3rd Qu.:1.2098  
 Max.   :1.0892   Max.   :1.2043   Max.   :1.3821   Max.   :1.3661   Max.   :1.7546  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9882   Min.   :0.9295   Min.   :0.9359   Min.   :0.9236   Min.   :0.8286  
 1st Qu.:1.0069   1st Qu.:0.9985   1st Qu.:0.9962   1st Qu.:0.9928   1st Qu.:0.9822  
 Median :1.0203   Median :1.0235   Median :1.0143   Median :0.9994   Median :1.0154  
 Mean   :1.0251   Mean   :1.0191   Mean   :1.0172   Mean   :1.0013   Mean   :1.0219  
 3rd Qu.:1.0342   3rd Qu.:1.0391   3rd Qu.:1.0377   3rd Qu.:1.0110   3rd Qu.:1.0605  
 Max.   :1.0853   Max.   :1.0905   Max.   :1.1180   Max.   :1.0674   Max.   :1.2773  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8271   Min.   :0.8934   Min.   :0.8774   Min.   :0.9219   Min.   :0.6836  
 1st Qu.:1.0080   1st Qu.:1.0616   1st Qu.:0.9998   1st Qu.:1.0216   1st Qu.:1.0713  
 Median :1.0329   Median :1.0935   Median :1.0771   Median :1.0596   Median :1.1663  
 Mean   :1.0266   Mean   :1.0820   Mean   :1.0510   Mean   :1.0529   Mean   :1.1165  
 3rd Qu.:1.0756   3rd Qu.:1.1437   3rd Qu.:1.0965   3rd Qu.:1.0845   3rd Qu.:1.2116  
 Max.   :1.1354   Max.   :1.1788   Max.   :1.2034   Max.   :1.1613   Max.   :1.4065  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8412   Min.   :0.9094   Min.   :0.9101   Min.   :0.9213   Min.   :0.7584  
 1st Qu.:1.0156   1st Qu.:1.0775   1st Qu.:1.0259   1st Qu.:1.0482   1st Qu.:1.1393  
 Median :1.0400   Median :1.1135   Median :1.1031   Median :1.0906   Median :1.2167  
 Mean   :1.0337   Mean   :1.0932   Mean   :1.0820   Mean   :1.0834   Mean   :1.1700  
 3rd Qu.:1.0749   3rd Qu.:1.1443   3rd Qu.:1.1343   3rd Qu.:1.1141   3rd Qu.:1.2565  
 Max.   :1.1372   Max.   :1.1772   Max.   :1.2756   Max.   :1.2324   Max.   :1.5359  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9088   Min.   :0.8165   Min.   :0.8051   Min.   :0.7469   Min.   :0.5371  
 1st Qu.:1.0018   1st Qu.:0.9676   1st Qu.:0.9823   1st Qu.:0.9665   1st Qu.:0.9068  
 Median :1.0555   Median :1.1810   Median :1.2726   Median :1.2672   Median :1.3913  
 Mean   :1.0469   Mean   :1.1083   Mean   :1.1869   Mean   :1.1864   Mean   :1.2698  
 3rd Qu.:1.0930   3rd Qu.:1.2149   3rd Qu.:1.3372   3rd Qu.:1.3605   3rd Qu.:1.5255  
 Max.   :1.1667   Max.   :1.3220   Max.   :1.5808   Max.   :1.6280   Max.   :2.1575  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9444   Min.   :0.8798   Min.   :0.8468   Min.   :0.8361   Min.   :0.7217  
 1st Qu.:1.0312   1st Qu.:1.0185   1st Qu.:1.0011   1st Qu.:0.9829   1st Qu.:1.0246  
 Median :1.0403   Median :1.0339   Median :1.0199   Median :0.9947   Median :1.0564  
 Mean   :1.0388   Mean   :1.0357   Mean   :1.0216   Mean   :0.9924   Mean   :1.0594  
 3rd Qu.:1.0511   3rd Qu.:1.0566   3rd Qu.:1.0418   3rd Qu.:1.0162   3rd Qu.:1.0950  
 Max.   :1.1161   Max.   :1.1717   Max.   :1.1505   Max.   :1.0725   Max.   :1.3628  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9023   Min.   :0.8102   Min.   :0.8018   Min.   :0.7500   Min.   :0.5355  
 1st Qu.:1.0212   1st Qu.:0.9908   1st Qu.:1.0103   1st Qu.:0.9892   1st Qu.:1.0139  
 Median :1.0353   Median :1.0747   Median :1.0557   Median :1.0085   Median :1.1005  
 Mean   :1.0408   Mean   :1.0942   Mean   :1.1459   Mean   :1.1169   Mean   :1.2206  
 3rd Qu.:1.0756   3rd Qu.:1.2332   3rd Qu.:1.3405   3rd Qu.:1.3045   3rd Qu.:1.5148  
 Max.   :1.1482   Max.   :1.3639   Max.   :1.6713   Max.   :1.7430   Max.   :2.3010  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8317   Min.   :0.8759   Min.   :0.8911   Min.   :0.9199   Min.   :0.7293  
 1st Qu.:1.0407   1st Qu.:1.1252   1st Qu.:1.1073   1st Qu.:1.1322   1st Qu.:1.2887  
 Median :1.0622   Median :1.1481   Median :1.2109   Median :1.2058   Median :1.3574  
 Mean   :1.0514   Mean   :1.1362   Mean   :1.1714   Mean   :1.1979   Mean   :1.3250  
 3rd Qu.:1.0974   3rd Qu.:1.1824   3rd Qu.:1.2295   3rd Qu.:1.2380   3rd Qu.:1.3967  
 Max.   :1.1526   Max.   :1.2810   Max.   :1.5038   Max.   :1.5240   Max.   :2.0090  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9532   Min.   :0.8742   Min.   :0.8988   Min.   :0.8306   Min.   :0.7378  
 1st Qu.:1.0146   1st Qu.:0.9963   1st Qu.:0.9953   1st Qu.:0.9577   1st Qu.:0.9874  
 Median :1.0287   Median :1.0116   Median :1.0178   Median :0.9966   Median :1.0425  
 Mean   :1.0323   Mean   :1.0647   Mean   :1.0956   Mean   :1.0680   Mean   :1.1575  
 3rd Qu.:1.0570   3rd Qu.:1.1664   3rd Qu.:1.1474   3rd Qu.:1.0423   3rd Qu.:1.2443  
 Max.   :1.0928   Max.   :1.3434   Max.   :1.7116   Max.   :1.8180   Max.   :2.3286  
