[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8578   Min.   :0.8527   Min.   :0.7928   Min.   :0.7919   Min.   :0.6900  
 1st Qu.:0.8936   1st Qu.:0.9340   1st Qu.:0.9177   1st Qu.:0.9026   1st Qu.:0.8188  
 Median :0.9369   Median :0.9683   Median :0.9867   Median :1.0283   Median :0.9678  
 Mean   :0.9320   Mean   :0.9566   Mean   :0.9665   Mean   :0.9990   Mean   :0.9280  
 3rd Qu.:0.9567   3rd Qu.:0.9838   3rd Qu.:1.0079   3rd Qu.:1.0472   3rd Qu.:0.9935  
 Max.   :1.0116   Max.   :1.0501   Max.   :1.1680   Max.   :1.3192   Max.   :1.1621  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8742   Min.   :0.8507   Min.   :0.8069   Min.   :0.7989   Min.   :0.7087  
 1st Qu.:0.9226   1st Qu.:0.9401   1st Qu.:0.9220   1st Qu.:0.9121   1st Qu.:0.8614  
 Median :0.9510   Median :0.9735   Median :0.9892   Median :1.0243   Median :0.9779  
 Mean   :0.9525   Mean   :0.9620   Mean   :0.9683   Mean   :1.0025   Mean   :0.9455  
 3rd Qu.:0.9753   3rd Qu.:0.9904   3rd Qu.:1.0047   3rd Qu.:1.0486   3rd Qu.:1.0121  
 Max.   :1.0268   Max.   :1.0455   Max.   :1.2001   Max.   :1.3480   Max.   :1.2138  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9581   Min.   :0.9329   Min.   :0.9077   Min.   :0.9206   Min.   :0.8655  
 1st Qu.:0.9809   1st Qu.:0.9709   1st Qu.:0.9742   1st Qu.:0.9851   1st Qu.:0.9684  
 Median :0.9981   Median :0.9811   Median :0.9886   Median :0.9992   Median :0.9892  
 Mean   :1.0034   Mean   :0.9822   Mean   :0.9856   Mean   :0.9980   Mean   :0.9828  
 3rd Qu.:1.0255   3rd Qu.:0.9980   3rd Qu.:0.9986   3rd Qu.:1.0116   3rd Qu.:1.0086  
 Max.   :1.0765   Max.   :1.0335   Max.   :1.0600   Max.   :1.0900   Max.   :1.0702  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9188   Min.   :0.8781   Min.   :0.8436   Min.   :0.8355   Min.   :0.7974  
 1st Qu.:0.9510   1st Qu.:0.9213   1st Qu.:0.9114   1st Qu.:0.9217   1st Qu.:0.8653  
 Median :0.9807   Median :0.9655   Median :0.9586   Median :0.9945   Median :0.9504  
 Mean   :0.9901   Mean   :0.9695   Mean   :0.9679   Mean   :1.0131   Mean   :0.9706  
 3rd Qu.:1.0188   3rd Qu.:1.0175   3rd Qu.:1.0269   3rd Qu.:1.0698   3rd Qu.:1.0648  
 Max.   :1.1128   Max.   :1.1470   Max.   :1.2094   Max.   :1.4152   Max.   :1.2521  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8820   Min.   :0.8558   Min.   :0.8164   Min.   :0.8023   Min.   :0.7133  
 1st Qu.:0.9207   1st Qu.:0.9039   1st Qu.:0.9048   1st Qu.:0.9280   1st Qu.:0.8785  
 Median :0.9775   Median :0.9629   Median :0.9677   Median :1.0164   Median :0.9643  
 Mean   :0.9777   Mean   :0.9770   Mean   :0.9850   Mean   :1.0397   Mean   :0.9807  
 3rd Qu.:1.0182   3rd Qu.:1.0320   3rd Qu.:1.0408   3rd Qu.:1.1249   3rd Qu.:1.0662  
 Max.   :1.1271   Max.   :1.2068   Max.   :1.3030   Max.   :1.5363   Max.   :1.3703  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9013   Min.   :0.9135   Min.   :0.8495   Min.   :0.8546   Min.   :0.8042  
 1st Qu.:0.9912   1st Qu.:1.0188   1st Qu.:1.0086   1st Qu.:1.0267   1st Qu.:1.0338  
 Median :1.0291   Median :1.0540   Median :1.0704   Median :1.0952   Median :1.1281  
 Mean   :1.0146   Mean   :1.0478   Mean   :1.0822   Mean   :1.1305   Mean   :1.1051  
 3rd Qu.:1.0471   3rd Qu.:1.1111   3rd Qu.:1.1943   3rd Qu.:1.2619   3rd Qu.:1.2188  
 Max.   :1.1036   Max.   :1.1599   Max.   :1.3813   Max.   :1.6047   Max.   :1.4486  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2              V3               V4               V5       
 Min.   :0.9309   Min.   :0.968   Min.   :0.9653   Min.   :0.9761   Min.   :0.966  
 1st Qu.:0.9816   1st Qu.:1.017   1st Qu.:1.0455   1st Qu.:1.0910   1st Qu.:1.066  
 Median :1.0132   Median :1.071   Median :1.1061   Median :1.1543   Median :1.177  
 Mean   :1.0179   Mean   :1.070   Mean   :1.1233   Mean   :1.1997   Mean   :1.169  
 3rd Qu.:1.0502   3rd Qu.:1.111   3rd Qu.:1.1977   3rd Qu.:1.3253   3rd Qu.:1.244  
 Max.   :1.1620   Max.   :1.208   Max.   :1.4041   Max.   :1.6685   Max.   :1.497  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9074   Min.   :0.9124   Min.   :0.8396   Min.   :0.8565   Min.   :0.7977  
 1st Qu.:1.0069   1st Qu.:1.0229   1st Qu.:1.0174   1st Qu.:1.0235   1st Qu.:1.0395  
 Median :1.0386   Median :1.0567   Median :1.0719   Median :1.0710   Median :1.0990  
 Mean   :1.0230   Mean   :1.0470   Mean   :1.0637   Mean   :1.0855   Mean   :1.0888  
 3rd Qu.:1.0542   3rd Qu.:1.0895   3rd Qu.:1.1228   3rd Qu.:1.1407   3rd Qu.:1.1759  
 Max.   :1.1141   Max.   :1.1883   Max.   :1.3518   Max.   :1.5312   Max.   :1.4213  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8660   Min.   :0.8286   Min.   :0.7856   Min.   :0.7827   Min.   :0.6891  
 1st Qu.:0.9201   1st Qu.:0.9518   1st Qu.:0.9279   1st Qu.:0.9379   1st Qu.:0.8887  
 Median :1.0006   Median :1.0216   Median :1.0783   Median :1.2171   Median :1.0685  
 Mean   :1.0062   Mean   :1.0477   Mean   :1.0774   Mean   :1.1644   Mean   :1.0894  
 3rd Qu.:1.0657   3rd Qu.:1.1602   3rd Qu.:1.2323   3rd Qu.:1.3465   3rd Qu.:1.3204  
 Max.   :1.2297   Max.   :1.3227   Max.   :1.4092   Max.   :1.6904   Max.   :1.4997  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3              V4               V5        
 Min.   :0.9847   Min.   :0.9291   Min.   :0.931   Min.   :0.9546   Min.   :0.9283  
 1st Qu.:1.0121   1st Qu.:0.9885   1st Qu.:0.992   1st Qu.:1.0155   1st Qu.:1.0173  
 Median :1.0294   Median :1.0290   Median :1.030   Median :1.0264   Median :1.0415  
 Mean   :1.0332   Mean   :1.0263   Mean   :1.030   Mean   :1.0282   Mean   :1.0461  
 3rd Qu.:1.0502   3rd Qu.:1.0497   3rd Qu.:1.045   3rd Qu.:1.0423   3rd Qu.:1.0694  
 Max.   :1.1028   Max.   :1.2109   Max.   :1.244   Max.   :1.1926   Max.   :1.2958  
