[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9896   Min.   :0.9814   Min.   :0.9799   Min.   :0.9765   Min.   :0.9594  
 1st Qu.:1.0071   1st Qu.:1.0293   1st Qu.:1.0319   1st Qu.:1.0220   1st Qu.:1.0691  
 Median :1.0137   Median :1.0505   Median :1.0479   Median :1.0393   Median :1.0916  
 Mean   :1.0170   Mean   :1.0532   Mean   :1.0545   Mean   :1.0455   Mean   :1.1079  
 3rd Qu.:1.0256   3rd Qu.:1.0662   3rd Qu.:1.0700   3rd Qu.:1.0645   3rd Qu.:1.1567  
 Max.   :1.0690   Max.   :1.1599   Max.   :1.1820   Max.   :1.1509   Max.   :1.3019  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1              V2              V3               V4               V5        
 Min.   :0.992   Min.   :0.990   Min.   :0.9785   Min.   :0.9761   Min.   :0.9723  
 1st Qu.:1.014   1st Qu.:1.036   1st Qu.:1.0333   1st Qu.:1.0207   1st Qu.:1.0817  
 Median :1.023   Median :1.058   Median :1.0486   Median :1.0369   Median :1.1028  
 Mean   :1.026   Mean   :1.062   Mean   :1.0608   Mean   :1.0523   Mean   :1.1279  
 3rd Qu.:1.034   3rd Qu.:1.074   3rd Qu.:1.0782   3rd Qu.:1.0853   3rd Qu.:1.1811  
 Max.   :1.082   Max.   :1.172   Max.   :1.2149   Max.   :1.2008   Max.   :1.3665  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9972   Min.   :0.9952   Min.   :0.9909   Min.   :0.9762   Min.   :0.9718  
 1st Qu.:1.0066   1st Qu.:1.0020   1st Qu.:1.0026   1st Qu.:0.9984   1st Qu.:1.0042  
 Median :1.0138   Median :1.0176   Median :1.0132   Median :1.0040   Median :1.0255  
 Mean   :1.0174   Mean   :1.0215   Mean   :1.0212   Mean   :1.0144   Mean   :1.0418  
 3rd Qu.:1.0249   3rd Qu.:1.0365   3rd Qu.:1.0377   3rd Qu.:1.0260   3rd Qu.:1.0855  
 Max.   :1.0596   Max.   :1.0807   Max.   :1.0733   Max.   :1.0779   Max.   :1.1491  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1              V2               V3              V4               V5        
 Min.   :1.002   Min.   :0.9949   Min.   :0.987   Min.   :0.9747   Min.   :0.9732  
 1st Qu.:1.013   1st Qu.:1.0164   1st Qu.:1.014   1st Qu.:1.0107   1st Qu.:1.0355  
 Median :1.025   Median :1.0407   Median :1.038   Median :1.0362   Median :1.0924  
 Mean   :1.029   Mean   :1.0543   Mean   :1.055   Mean   :1.0543   Mean   :1.1199  
 3rd Qu.:1.044   3rd Qu.:1.0965   3rd Qu.:1.106   3rd Qu.:1.1091   3rd Qu.:1.2198  
 Max.   :1.078   Max.   :1.1263   Max.   :1.156   Max.   :1.1451   Max.   :1.3086  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1              V2               V3               V4               V5       
 Min.   :1.004   Min.   :0.9982   Min.   :0.9848   Min.   :0.9814   Min.   :0.983  
 1st Qu.:1.017   1st Qu.:1.0235   1st Qu.:1.0197   1st Qu.:1.0187   1st Qu.:1.056  
 Median :1.029   Median :1.0475   Median :1.0478   Median :1.0480   Median :1.112  
 Mean   :1.033   Mean   :1.0584   Mean   :1.0575   Mean   :1.0531   Mean   :1.125  
 3rd Qu.:1.047   3rd Qu.:1.0941   3rd Qu.:1.0942   3rd Qu.:1.0888   3rd Qu.:1.209  
 Max.   :1.077   Max.   :1.1442   Max.   :1.1707   Max.   :1.1395   Max.   :1.282  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9903   Min.   :0.9463   Min.   :0.9452   Min.   :0.9599   Min.   :0.9156  
 1st Qu.:1.0326   1st Qu.:1.0562   1st Qu.:1.0400   1st Qu.:1.0389   1st Qu.:1.1296  
 Median :1.0496   Median :1.1020   Median :1.1374   Median :1.1284   Median :1.2791  
 Mean   :1.0508   Mean   :1.1040   Mean   :1.1294   Mean   :1.1347   Mean   :1.2557  
 3rd Qu.:1.0669   3rd Qu.:1.1453   3rd Qu.:1.1699   3rd Qu.:1.1987   3rd Qu.:1.3270  
 Max.   :1.1326   Max.   :1.2860   Max.   :1.3738   Max.   :1.4015   Max.   :1.5910  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4               V5       
 Min.   :0.9576   Min.   :0.9602   Min.   :0.9731   Min.   :0.9905   Min.   :0.882  
 1st Qu.:1.0297   1st Qu.:1.0687   1st Qu.:1.0676   1st Qu.:1.0353   1st Qu.:1.165  
 Median :1.0503   Median :1.1236   Median :1.1011   Median :1.0618   Median :1.241  
 Mean   :1.0649   Mean   :1.1407   Mean   :1.1019   Mean   :1.0679   Mean   :1.243  
 3rd Qu.:1.0846   3rd Qu.:1.2012   3rd Qu.:1.1299   3rd Qu.:1.0769   3rd Qu.:1.300  
 Max.   :1.1961   Max.   :1.3171   Max.   :1.2122   Max.   :1.1759   Max.   :1.537  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3              V4              V5        
 Min.   :0.9859   Min.   :0.9312   Min.   :0.936   Min.   :0.962   Min.   :0.8821  
 1st Qu.:1.0335   1st Qu.:1.0549   1st Qu.:1.037   1st Qu.:1.022   1st Qu.:1.1207  
 Median :1.0493   Median :1.0863   Median :1.101   Median :1.062   Median :1.2118  
 Mean   :1.0480   Mean   :1.0937   Mean   :1.110   Mean   :1.102   Mean   :1.2161  
 3rd Qu.:1.0640   3rd Qu.:1.1327   3rd Qu.:1.164   3rd Qu.:1.157   3rd Qu.:1.3040  
 Max.   :1.1321   Max.   :1.2573   Max.   :1.334   Max.   :1.349   Max.   :1.5584  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9973   Min.   :0.9817   Min.   :0.9773   Min.   :0.9866   Min.   :0.9392  
 1st Qu.:1.0373   1st Qu.:1.0801   1st Qu.:1.0846   1st Qu.:1.0945   1st Qu.:1.1930  
 Median :1.0529   Median :1.1166   Median :1.1173   Median :1.1142   Median :1.2623  
 Mean   :1.0563   Mean   :1.1163   Mean   :1.1246   Mean   :1.1294   Mean   :1.2637  
 3rd Qu.:1.0764   3rd Qu.:1.1434   3rd Qu.:1.1586   3rd Qu.:1.1631   3rd Qu.:1.3430  
 Max.   :1.1160   Max.   :1.2554   Max.   :1.3331   Max.   :1.3459   Max.   :1.5243  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4               V5       
 Min.   :0.9959   Min.   :0.9818   Min.   :0.9836   Min.   :0.9452   Min.   :0.980  
 1st Qu.:1.0270   1st Qu.:1.0307   1st Qu.:1.0135   1st Qu.:0.9973   1st Qu.:1.049  
 Median :1.0394   Median :1.0454   Median :1.0324   Median :1.0132   Median :1.097  
 Mean   :1.0503   Mean   :1.0578   Mean   :1.0442   Mean   :1.0249   Mean   :1.116  
 3rd Qu.:1.0633   3rd Qu.:1.0637   3rd Qu.:1.0477   3rd Qu.:1.0326   3rd Qu.:1.122  
 Max.   :1.1476   Max.   :1.2040   Max.   :1.2832   Max.   :1.3230   Max.   :1.492  
