[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8985   Min.   :0.8724   Min.   :0.8399   Min.   :0.7794   Min.   :0.7397  
 1st Qu.:0.9174   1st Qu.:0.8983   1st Qu.:0.9012   1st Qu.:0.8958   1st Qu.:0.8243  
 Median :0.9271   Median :0.9077   Median :0.9291   Median :0.9645   Median :0.8991  
 Mean   :0.9338   Mean   :0.9196   Mean   :0.9308   Mean   :0.9487   Mean   :0.8896  
 3rd Qu.:0.9461   3rd Qu.:0.9424   3rd Qu.:0.9577   3rd Qu.:0.9898   3rd Qu.:0.9317  
 Max.   :0.9942   Max.   :1.0453   Max.   :1.0820   Max.   :1.1112   Max.   :1.1543  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9177   Min.   :0.8732   Min.   :0.8294   Min.   :0.7576   Min.   :0.7400  
 1st Qu.:0.9292   1st Qu.:0.9037   1st Qu.:0.8945   1st Qu.:0.8758   1st Qu.:0.8207  
 Median :0.9370   Median :0.9260   Median :0.9598   Median :0.9968   Median :0.9324  
 Mean   :0.9443   Mean   :0.9318   Mean   :0.9496   Mean   :0.9733   Mean   :0.9157  
 3rd Qu.:0.9521   3rd Qu.:0.9560   3rd Qu.:0.9868   3rd Qu.:1.0360   3rd Qu.:0.9654  
 Max.   :1.0022   Max.   :1.0550   Max.   :1.1205   Max.   :1.2287   Max.   :1.2458  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9462   Min.   :0.8974   Min.   :0.8791   Min.   :0.8458   Min.   :0.8237  
 1st Qu.:0.9612   1st Qu.:0.9370   1st Qu.:0.9499   1st Qu.:0.9449   1st Qu.:0.9310  
 Median :0.9756   Median :0.9563   Median :0.9789   Median :0.9996   Median :0.9652  
 Mean   :0.9759   Mean   :0.9571   Mean   :0.9722   Mean   :0.9877   Mean   :0.9574  
 3rd Qu.:0.9855   3rd Qu.:0.9761   3rd Qu.:0.9953   3rd Qu.:1.0186   3rd Qu.:0.9860  
 Max.   :1.0186   Max.   :1.0525   Max.   :1.0972   Max.   :1.1401   Max.   :1.2066  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9179   Min.   :0.8776   Min.   :0.8865   Min.   :0.8391   Min.   :0.8267  
 1st Qu.:0.9750   1st Qu.:0.9432   1st Qu.:0.9417   1st Qu.:0.9516   1st Qu.:0.9184  
 Median :0.9949   Median :0.9648   Median :0.9666   Median :1.0046   Median :0.9559  
 Mean   :0.9894   Mean   :0.9651   Mean   :0.9899   Mean   :1.0192   Mean   :0.9811  
 3rd Qu.:1.0100   3rd Qu.:0.9874   3rd Qu.:1.0268   3rd Qu.:1.0961   3rd Qu.:1.0345  
 Max.   :1.0502   Max.   :1.1194   Max.   :1.1689   Max.   :1.2993   Max.   :1.3167  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9248   Min.   :0.8794   Min.   :0.8472   Min.   :0.7946   Min.   :0.7847  
 1st Qu.:0.9610   1st Qu.:0.9396   1st Qu.:0.9508   1st Qu.:0.9467   1st Qu.:0.9322  
 Median :0.9811   Median :0.9546   Median :0.9888   Median :1.0460   Median :0.9801  
 Mean   :0.9784   Mean   :0.9691   Mean   :1.0066   Mean   :1.0433   Mean   :0.9936  
 3rd Qu.:0.9955   3rd Qu.:0.9957   3rd Qu.:1.0578   3rd Qu.:1.1398   3rd Qu.:1.0592  
 Max.   :1.0405   Max.   :1.1349   Max.   :1.2326   Max.   :1.4073   Max.   :1.3435  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9013   Min.   :0.8410   Min.   :0.8171   Min.   :0.8133   Min.   :0.7334  
 1st Qu.:0.9807   1st Qu.:0.9601   1st Qu.:0.9787   1st Qu.:1.0084   1st Qu.:0.9748  
 Median :1.0127   Median :1.0406   Median :1.0510   Median :1.0718   Median :1.0839  
 Mean   :1.0031   Mean   :1.0496   Mean   :1.0979   Mean   :1.1425   Mean   :1.1028  
 3rd Qu.:1.0332   3rd Qu.:1.1371   3rd Qu.:1.2154   3rd Qu.:1.2686   3rd Qu.:1.2300  
 Max.   :1.0876   Max.   :1.2433   Max.   :1.4350   Max.   :1.6889   Max.   :1.5530  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9187   Min.   :0.9764   Min.   :0.9237   Min.   :0.8907   Min.   :0.9091  
 1st Qu.:0.9644   1st Qu.:1.0078   1st Qu.:1.0069   1st Qu.:0.9876   1st Qu.:1.0089  
 Median :0.9840   Median :1.0563   Median :1.1001   Median :1.1105   Median :1.1189  
 Mean   :0.9916   Mean   :1.0618   Mean   :1.0969   Mean   :1.1407   Mean   :1.1206  
 3rd Qu.:1.0094   3rd Qu.:1.0873   3rd Qu.:1.1532   3rd Qu.:1.2523   3rd Qu.:1.1660  
 Max.   :1.1802   Max.   :1.3546   Max.   :1.4377   Max.   :1.6402   Max.   :1.7043  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8973   Min.   :0.8362   Min.   :0.8172   Min.   :0.8167   Min.   :0.7354  
 1st Qu.:0.9915   1st Qu.:0.9773   1st Qu.:0.9959   1st Qu.:1.0287   1st Qu.:1.0055  
 Median :1.0223   Median :1.0440   Median :1.0647   Median :1.0829   Median :1.0835  
 Mean   :1.0108   Mean   :1.0299   Mean   :1.0458   Mean   :1.0571   Mean   :1.0541  
 3rd Qu.:1.0395   3rd Qu.:1.0776   3rd Qu.:1.1019   3rd Qu.:1.1174   3rd Qu.:1.1461  
 Max.   :1.0830   Max.   :1.1316   Max.   :1.1727   Max.   :1.2224   Max.   :1.2135  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8865   Min.   :0.8418   Min.   :0.8117   Min.   :0.7397   Min.   :0.6959  
 1st Qu.:0.9488   1st Qu.:0.9373   1st Qu.:0.9285   1st Qu.:0.9163   1st Qu.:0.8908  
 Median :1.0052   Median :1.0427   Median :1.1857   Median :1.3363   Median :1.1835  
 Mean   :0.9913   Mean   :1.0326   Mean   :1.1217   Mean   :1.2129   Mean   :1.1211  
 3rd Qu.:1.0251   3rd Qu.:1.1104   3rd Qu.:1.2578   3rd Qu.:1.4084   3rd Qu.:1.2733  
 Max.   :1.1022   Max.   :1.3540   Max.   :1.5889   Max.   :2.0087   Max.   :1.8565  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9469   Min.   :0.8144   Min.   :0.7721   Min.   :0.7639   Min.   :0.6628  
 1st Qu.:0.9830   1st Qu.:0.8826   1st Qu.:0.8335   1st Qu.:0.8224   1st Qu.:0.8146  
 Median :0.9929   Median :0.9022   Median :0.8596   Median :0.8568   Median :0.8395  
 Mean   :0.9996   Mean   :0.9269   Mean   :0.8989   Mean   :0.9045   Mean   :0.8857  
 3rd Qu.:1.0102   3rd Qu.:0.9538   3rd Qu.:0.9266   3rd Qu.:0.9453   3rd Qu.:0.9381  
 Max.   :1.1339   Max.   :1.1229   Max.   :1.1501   Max.   :1.2307   Max.   :1.2108  
