[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9141   Min.   :0.9199   Min.   :0.9314   Min.   :0.9535   Min.   :0.8810  
 1st Qu.:0.9366   1st Qu.:0.9740   1st Qu.:0.9932   1st Qu.:0.9829   1st Qu.:0.9449  
 Median :0.9599   Median :0.9890   Median :1.0184   Median :1.0072   Median :0.9703  
 Mean   :0.9706   Mean   :0.9955   Mean   :1.0213   Mean   :1.0134   Mean   :0.9926  
 3rd Qu.:1.0128   3rd Qu.:1.0086   3rd Qu.:1.0357   3rd Qu.:1.0354   3rd Qu.:1.0285  
 Max.   :1.0318   Max.   :1.0783   Max.   :1.1519   Max.   :1.1240   Max.   :1.1793  
[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9263   Min.   :0.9202   Min.   :0.9295   Min.   :0.9582   Min.   :0.8813  
 1st Qu.:0.9499   1st Qu.:0.9753   1st Qu.:1.0007   1st Qu.:0.9896   1st Qu.:0.9556  
 Median :0.9675   Median :0.9908   Median :1.0194   Median :1.0149   Median :0.9867  
 Mean   :0.9794   Mean   :0.9978   Mean   :1.0240   Mean   :1.0175   Mean   :1.0044  
 3rd Qu.:1.0177   3rd Qu.:1.0168   3rd Qu.:1.0391   3rd Qu.:1.0381   3rd Qu.:1.0372  
 Max.   :1.0505   Max.   :1.0777   Max.   :1.1233   Max.   :1.0990   Max.   :1.1613  
[1] "BN filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9599   Min.   :0.9421   Min.   :0.9320   Min.   :0.9004   Min.   :0.8789  
 1st Qu.:0.9938   1st Qu.:0.9889   1st Qu.:0.9944   1st Qu.:0.9898   1st Qu.:0.9804  
 Median :1.0175   Median :1.0066   Median :1.0118   Median :1.0134   Median :1.0134  
 Mean   :1.0187   Mean   :1.0159   Mean   :1.0446   Mean   :1.0344   Mean   :1.0462  
 3rd Qu.:1.0319   3rd Qu.:1.0453   3rd Qu.:1.1089   3rd Qu.:1.0881   3rd Qu.:1.1132  
 Max.   :1.1814   Max.   :1.1203   Max.   :1.2343   Max.   :1.2455   Max.   :1.2862  
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9431   Min.   :0.9345   Min.   :0.9365   Min.   :0.9329   Min.   :0.8798  
 1st Qu.:0.9673   1st Qu.:0.9853   1st Qu.:1.0080   1st Qu.:0.9976   1st Qu.:0.9679  
 Median :1.0074   Median :1.0370   Median :1.0782   Median :1.0786   Median :1.0788  
 Mean   :1.0082   Mean   :1.0301   Mean   :1.0681   Mean   :1.0596   Mean   :1.0690  
 3rd Qu.:1.0326   3rd Qu.:1.0670   3rd Qu.:1.1179   3rd Qu.:1.1159   3rd Qu.:1.1610  
 Max.   :1.1087   Max.   :1.1652   Max.   :1.2901   Max.   :1.2795   Max.   :1.3244  
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9296   Min.   :0.9416   Min.   :0.9304   Min.   :0.9393   Min.   :0.8734  
 1st Qu.:0.9600   1st Qu.:0.9857   1st Qu.:1.0143   1st Qu.:1.0026   1st Qu.:0.9882  
 Median :1.0046   Median :1.0454   Median :1.0841   Median :1.0682   Median :1.0793  
 Mean   :1.0070   Mean   :1.0349   Mean   :1.0735   Mean   :1.0614   Mean   :1.0745  
 3rd Qu.:1.0366   3rd Qu.:1.0783   3rd Qu.:1.1237   3rd Qu.:1.1165   3rd Qu.:1.1650  
 Max.   :1.1137   Max.   :1.1697   Max.   :1.2927   Max.   :1.2736   Max.   :1.3199  
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var3/rmse1_ar; rmse2_var3/rmse2_ar;rmse3_var3/rmse3_ar; rmse4_var3/rmse4_ar; rmse14_var3/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9682   Min.   :0.9546   Min.   :0.9412   Min.   :0.9531   Min.   :0.8891  
 1st Qu.:0.9997   1st Qu.:1.0140   1st Qu.:1.0184   1st Qu.:1.0245   1st Qu.:1.0276  
 Median :1.0177   Median :1.0335   Median :1.0553   Median :1.0645   Median :1.0663  
 Mean   :1.0158   Mean   :1.0371   Mean   :1.0575   Mean   :1.0678   Mean   :1.0749  
 3rd Qu.:1.0275   3rd Qu.:1.0622   3rd Qu.:1.1079   3rd Qu.:1.1137   3rd Qu.:1.1440  
 Max.   :1.0838   Max.   :1.1242   Max.   :1.1783   Max.   :1.1806   Max.   :1.2642  
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.8942   Min.   :0.8701   Min.   :0.8897   Min.   :0.8695   Min.   :0.8088  
 1st Qu.:0.9560   1st Qu.:0.9642   1st Qu.:0.9875   1st Qu.:0.9304   1st Qu.:0.9148  
 Median :0.9920   Median :1.0042   Median :1.0051   Median :0.9925   Median :1.0031  
 Mean   :0.9962   Mean   :1.0007   Mean   :1.0194   Mean   :0.9937   Mean   :0.9987  
 3rd Qu.:1.0260   3rd Qu.:1.0289   3rd Qu.:1.0581   3rd Qu.:1.0294   3rd Qu.:1.0704  
 Max.   :1.1520   Max.   :1.1233   Max.   :1.1875   Max.   :1.2545   Max.   :1.2903  
[1] "linear filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
       V1               V2               V3               V4               V5        
 Min.   :0.9817   Min.   :0.9604   Min.   :0.9574   Min.   :0.9751   Min.   :0.9414  
 1st Qu.:1.0085   1st Qu.:1.0228   1st Qu.:1.0329   1st Qu.:1.0255   1st Qu.:1.0385  
 Median :1.0254   Median :1.0406   Median :1.0568   Median :1.0727   Median :1.0841  
 Mean   :1.0248   Mean   :1.0444   Mean   :1.0645   Mean   :1.0749   Mean   :1.0919  
 3rd Qu.:1.0387   3rd Qu.:1.0655   3rd Qu.:1.1042   3rd Qu.:1.1130   3rd Qu.:1.1543  
 Max.   :1.0961   Max.   :1.1343   Max.   :1.1800   Max.   :1.2071   Max.   :1.2570  
[1] "quad filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
       V1               V2              V3               V4               V5        
 Min.   :0.9193   Min.   :0.939   Min.   :0.9127   Min.   :0.9557   Min.   :0.8628  
 1st Qu.:0.9788   1st Qu.:1.016   1st Qu.:1.0194   1st Qu.:1.0330   1st Qu.:1.0306  
 Median :1.0013   Median :1.044   Median :1.0843   Median :1.0915   Median :1.0910  
 Mean   :1.0054   Mean   :1.039   Mean   :1.0804   Mean   :1.0865   Mean   :1.0837  
 3rd Qu.:1.0280   3rd Qu.:1.059   3rd Qu.:1.1325   3rd Qu.:1.1280   3rd Qu.:1.1218  
 Max.   :1.1107   Max.   :1.152   Max.   :1.2700   Max.   :1.2921   Max.   :1.2862  
[1] "UC filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
       V1               V2               V3               V4              V5       
 Min.   :0.9886   Min.   :0.9925   Min.   :0.9761   Min.   :1.004   Min.   :0.969  
 1st Qu.:1.0244   1st Qu.:1.0493   1st Qu.:1.0546   1st Qu.:1.051   1st Qu.:1.089  
 Median :1.0475   Median :1.0620   Median :1.0848   Median :1.104   Median :1.142  
 Mean   :1.0480   Mean   :1.0672   Mean   :1.0913   Mean   :1.109   Mean   :1.149  
 3rd Qu.:1.0642   3rd Qu.:1.0859   3rd Qu.:1.1297   3rd Qu.:1.163   3rd Qu.:1.218  
 Max.   :1.1628   Max.   :1.2291   Max.   :1.2413   Max.   :1.312   Max.   :1.373  
