[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
[1] 0.9928228
[1] 0.9750157
[1] 0.9761547
[1] 0.9809827
[1] 0.9674507
[1] "Bates-Granger weight combination forecast"
[1] "rmse1_varbg/rmse1_ar; rmse2_varbg/rmse2_ar;rmse3_varbg/rmse3_ar; rmse4_varbg/rmse4_ar;rmse14_varbg/rmse14_ar"
[1] 0.9706788
[1] 0.9350841
[1] 0.9528623
[1] 0.9569219
[1] 0.9175176
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
[1] 0.9693134
[1] 0.936867
[1] 0.9418209
[1] 0.9499384
[1] 0.9043828
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 0.9648426
[1] 0.9397097
[1] 0.952939
[1] 0.9657573
[1] 0.9158562
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 0.9648426
[1] 0.9397097
[1] 0.952939
[1] 0.9657573
[1] 0.9158562
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
[1] 0.9768872
[1] 0.9390498
[1] 0.9546941
[1] 0.963328
[1] 0.9234497
[1] "BW filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
[1] 1.280147
[1] 1.361001
[1] 1.329022
[1] 1.272053
[1] 1.493386
[1] "linear filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
[1] 1.061713
[1] 1.065224
[1] 1.057086
[1] 1.055443
[1] 1.100232
[1] "quad filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
[1] 1.057263
[1] 1.050512
[1] 1.043105
[1] 1.048343
[1] 1.078657
[1] "BN filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
[1] 0.9768872
[1] 0.9390498
[1] 0.9546941
[1] 0.963328
[1] 0.9234497
[1] "UC filter"
[1] "rmse1_var9/rmse1_ar; rmse2_var9/rmse2_ar;rmse3_var9/rmse3_ar; rmse4_var9/rmse4_ar; rmse14_var9/rmse14_ar"
[1] 1.022346
[1] 1.020288
[1] 1.023729
[1] 1.033102
[1] 1.043001
