[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
[1] 1.009465
[1] 1.015458
[1] 1.012916
[1] 1.005648
[1] 1.020518
[1] "Bates-Granger weight combination forecast"
[1] "rmse1_varbg/rmse1_ar; rmse2_varbg/rmse2_ar;rmse3_varbg/rmse3_ar; rmse4_varbg/rmse4_ar;rmse14_varbg/rmse14_ar"
[1] 1.001234
[1] 1.02037
[1] 2660.769
[1] 1.076284
[1] 950.5273
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
[1] 1.005148
[1] 1.000352
[1] 1.0062
[1] 1.016698
[1] 1.010541
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 1.005048
[1] 1.002013
[1] 1.009939
[1] 1.020563
[1] 1.014796
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 1.005048
[1] 1.002013
[1] 1.009939
[1] 1.020563
[1] 1.014796
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
[1] 0.9973277
[1] 0.9950968
[1] 0.9962631
[1] 1.014927
[1] 0.9971128
[1] "BW filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
[1] 1.154279
[1] 1.261585
[1] 1.246568
[1] 1.130775
[1] 1.368836
[1] "linear filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
[1] 1.041759
[1] 1.058713
[1] 1.064776
[1] 1.070029
[1] 1.113047
[1] "quad filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
[1] 1.00568
[1] 1.015774
[1] 0.9929614
[1] 0.9494565
[1] 0.9789769
[1] "BN filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
[1] 0.9973277
[1] 0.9950968
[1] 0.9962631
[1] 1.014927
[1] 0.9971128
[1] "UC filter"
[1] "rmse1_var9/rmse1_ar; rmse2_var9/rmse2_ar;rmse3_var9/rmse3_ar; rmse4_var9/rmse4_ar; rmse14_var9/rmse14_ar"
[1] 1.009294
[1] 1.011847
[1] 1.013814
[1] 1.013526
[1] 1.024111
