[1] "Average Combination RMSE ratio"
[1] "rmse1_varcomb/rmse1_ar; rmse2_varcomb/rmse2_ar;rmse3_varcomb/rmse3_ar; rmse4_varcomb/rmse4_ar; rmse14_varcomb/rmse14_ar"
[1] 1.010693
[1] 1.021591
[1] 1.025424
[1] 1.010932
[1] 1.03729
[1] "Bates-Granger weight combination forecast"
[1] "rmse1_varbg/rmse1_ar; rmse2_varbg/rmse2_ar;rmse3_varbg/rmse3_ar; rmse4_varbg/rmse4_ar;rmse14_varbg/rmse14_ar"
[1] 0.9862661
[1] 0.9830469
[1] 1.744581
[1] 0.9689804
[1] 1.137266
[1] "HP filter with lambda = 1600"
[1] "rmse1_var1/rmse1_ar; rmse2_var1/rmse2_ar;rmse3_var1/rmse3_ar; rmse4_var1/rmse4_ar; rmse14_var1/rmse14_ar"
[1] 1.009193
[1] 1.017179
[1] 1.023994
[1] 1.022142
[1] 1.035734
[1] "HP filter with lambda = 3,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 1.007364
[1] 1.006497
[1] 1.005796
[1] 1.005725
[1] 1.013235
[1] "HP filter with lambda = 400,000"
[1] "rmse1_var2/rmse1_ar; rmse2_var2/rmse2_ar;rmse3_var2/rmse3_ar; rmse4_var2/rmse4_ar; rmse14_var2/rmse14_ar"
[1] 1.007364
[1] 1.006497
[1] 1.005796
[1] 1.005725
[1] 1.013235
[1] "Hamilton filter"
[1] "rmse1_var4/rmse1_ar; rmse2_var4/rmse2_ar;rmse3_var4/rmse3_ar; rmse4_var4/rmse4_ar; rmse14_var4/rmse14_ar"
[1] 0.9969772
[1] 0.9982677
[1] 1.005897
[1] 1.000122
[1] 0.9987657
[1] "BW filter"
[1] "rmse1_var5/rmse1_ar; rmse2_var5/rmse2_ar;rmse3_var5/rmse3_ar; rmse4_var5/rmse4_ar; rmse14_var5/rmse14_ar"
[1] 1.406589
[1] 1.457154
[1] 1.309179
[1] 1.126832
[1] 1.57799
[1] "linear filter"
[1] "rmse1_var6/rmse1_ar; rmse2_var6/rmse2_ar;rmse3_var6/rmse3_ar; rmse4_var6/rmse4_ar; rmse14_var6/rmse14_ar"
[1] 1.239798
[1] 1.280461
[1] 1.245656
[1] 1.184853
[1] 1.448282
[1] "quad filter"
[1] "rmse1_var7/rmse1_ar; rmse2_var7/rmse2_ar;rmse3_var7/rmse3_ar; rmse4_var7/rmse4_ar; rmse14_var7/rmse14_ar"
[1] 1.070623
[1] 1.13028
[1] 1.163139
[1] 1.140196
[1] 1.240392
[1] "BN filter"
[1] "rmse1_var8/rmse1_ar; rmse2_var8/rmse2_ar;rmse3_var8/rmse3_ar; rmse4_var8/rmse4_ar; rmse14_var8/rmse14_ar"
[1] 0.9969772
[1] 0.9982677
[1] 1.005897
[1] 1.000122
[1] 0.9987657
[1] "UC filter"
[1] "rmse1_var9/rmse1_ar; rmse2_var9/rmse2_ar;rmse3_var9/rmse3_ar; rmse4_var9/rmse4_ar; rmse14_var9/rmse14_ar"
[1] 1.010924
[1] 1.011225
[1] 1.006689
[1] 1.002631
[1] 1.017173
